POM_VERSION=1.1.2-SNAPSHOT
POM_GROUP=pl.droidsonroids.testing
POM_ARTIFACT_ID=mockwebserver-path-dispatcher
POM_DESCRIPTION=Mockwebserver path dispatcher
POM_URL=https://github.com/DroidsOnRoids/mockwebserver-path-dispatcher
POM_SCM_CONNECTION_URL=scm:git@github.com:DroidsOnRoids/mockwebserver-path-dispatcher.git
POM_NAME=Mockwebserver path dispatcher

org.gradle.jvmargs=-Xmx1536m