VERSION=0.0.1-SNAPSHOT
GROUP=pl.droidsonroids.testing.mockwebserver.dispatcher
POM_DESCRIPTION=Mockwebserver path dispatcher
POM_URL=https://github.com/DroidsOnRoids/mockwebserver-path-dispatcher
POM_SCM_CONNECTION_URL=scm:git@github.com:DroidsOnRoids/mockwebserver-path-dispatcher.git
POM_NAME=Mockwebserver path dispatcher

org.gradle.jvmargs=-Xmx1536m
